.homeWrapper {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(37, 25, 84);
    background: linear-gradient(90deg, rgba(37, 25, 84, 1) 0%, rgba(61, 41, 139, 1) 100%);
    color: #FFF;
    padding: 2rem 1.5rem;

    h2 {
        margin-bottom: 1rem;
        font-weight: 400;
        display: flex;
        align-items: center;
        text-align: center;
    }

    img {
        max-width: 1.4rem;
        margin-right: 0.8rem;
        -webkit-animation: rotating 40s linear infinite;
    }
}

.homeContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 900px;
    padding: 1rem 0;
    gap: 1rem;

    .line {
        background-color: #7b7b7b;
        height: 1px;
        width: 100%;
    }

    h3 {
        font-weight: 400;
        margin-bottom: 0.5rem;
    }
}

.statusWrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    width: 100%;
}

@media screen and (max-width: 815px) {
    .statusWrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

.currentColor {
    width: 2.8rem;
    height: 1.2rem;
    border-radius: 5px;
    border: 1px solid #7b7b7b;
}

.energyWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    div {
        display: flex;
        gap: 5px;
    }
}

.controllersWrapper {
    width: 100%;
    display: flex;
    height: 100%;
    gap: 5px;

    >div {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #7b7b7b;
        border-radius: 10px;
        padding: 1rem;
    }
}

@media screen and (max-width:800px) {
    .controllersWrapper {
        flex-direction: column;
    }
}

.effectButtonsWrapper {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width:620px) {
    .effectButtonsWrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:490px) {
    .effectButtonsWrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}


.rangeWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;

    label {
        margin-left: 10px;
        position: absolute;
        font-size: 0.9rem;
    }
}

@-webkit-keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}